# YoDono2

./: keyYodono.jks  settings.gradle
Video/: Script
Video/PPT/: 404NotFound.pptx
Video/Proyecto OpenShot/: YoDono.osp
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/yodono2/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yodono2/: BuscarDonantes.java  CompatibilidadSanguinea.java  DonantesAdapter.java  DonantesFiltros.java  HorizontalNumberPicker.java  InfoAdapter.java  Informacion.java  LoginScreen.java  MainActivity.java  MisSolicitudes.java  Perfil.java  PerfilEditar.java  RegistroPaso_1.java  RegistroPaso_2.java  SolicitudIndividual.java  SolicitudNueva.java  SolicitudesAdapter.java  Welcome.java  YoDonoViewModel.java  mapaCentros.java
app/src/main/java/com/example/yodono2/BD/: AppDatabase.java  YoDonoRepositorio.java
app/src/main/java/com/example/yodono2/Entidades/: Converters.java  DonanteConSolicitudes.java  Donantes.java  Notificaciones.java  Solicitudes.java
app/src/main/java/com/example/yodono2/Entidades/Relaciones/: NotificacionConSolicitudes.java  SolicitudConDonantes.java  SolicitudesDonantesCrossRef.java
app/src/main/java/com/example/yodono2/daos/: DonanteDao.java  SolicitudConDonantesDao.java  SolicitudesDao.java
app/src/main/java/com/example/yodono2/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/yodono2/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/yodono2/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: icono_perfil_dept.xml  icono_perfil_email.xml  icono_perfil_grupo.xml  icono_perfil_nombre.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_registro_paso_1.xml  activity_registro_paso_2.xml  activity_solicitud_individual.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  fragment_buscar_donantes.xml  fragment_donantes_filtros.xml  fragment_home.xml  fragment_informacion.xml  fragment_mapa_centros.xml  fragment_mis_solicitudes.xml  fragment_perfil.xml  fragment_perfil_editar.xml  fragment_solicitud_nueva.xml  info_description.xml  info_titles.xml  list_element_listadonantes.xml  list_element_solicitudes.xml  nav_header_main.xml  numberpicker_horizontal.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/yodono2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
