-------------------

Welcome +carrousel

-----------------


Registro + datos

YoDono

BIT

yodono@bit

-------------------------------

EXPLICAR PANTALLA HOME

Solicitudes abiertas por otros usuarios + solicitud individual (no compatible y cupo lleno, aplicar)

#2 COMPLETA

#4 NO COMPATIBLE

#1 APLICAR

Aplicar + quiero participar

--------------------------------------

Nueva solicitud

Hospital CLINICAS
Motivo OPERACION

mis solicitudes + solicitud individual

----------------------------------------

Buscar donantes (compatible con mi grupo sanguineo) 

Aplicar Filtros

MONTEVIDEO 

B-

-----------------------------------------


Informacion


---------------------------------------

Mapa

-------------------------------------

Perfil

----------------


Cambiar de usuario


4112233 + 1234



Inicio sesion + notificacion
























































