<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.yodono2.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/perfil"
        android:name="com.example.yodono2.Perfil"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/perfilEditar"
        android:name="com.example.yodono2.PerfilEditar"
        android:label="fragment_perfil_editar"
        tools:layout="@layout/fragment_perfil_editar" />
    <fragment
        android:id="@+id/informacion"
        android:name="com.example.yodono2.Informacion"
        android:label="fragment_informacion"
        tools:layout="@layout/fragment_informacion" />
    <activity
        android:id="@+id/welcome"
        android:name="com.example.yodono2.Welcome"
        android:label="activity_welcome"
        tools:layout="@layout/activity_welcome" />
    <fragment
        android:id="@+id/solicitudNueva"
        android:name="com.example.yodono2.SolicitudNueva"
        android:label="fragment_solicitud_nueva"
        tools:layout="@layout/fragment_solicitud_nueva" />

</navigation>