<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.yodono2.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/perfil"
        android:name="com.example.yodono2.Perfil"
        android:label="Perfil"
        tools:layout="@layout/fragment_perfil" >
        <action
            android:id="@+id/action_perfil_to_perfilEditar"
            app:destination="@id/perfilEditar" />
    </fragment>
    <fragment
        android:id="@+id/perfilEditar"
        android:name="com.example.yodono2.PerfilEditar"
        android:label="Editar Perfil"
        tools:layout="@layout/fragment_perfil_editar" />
    <fragment
        android:id="@+id/informacion"
        android:name="com.example.yodono2.Informacion"
        android:label="Info"
        tools:layout="@layout/fragment_informacion" />
    <activity
        android:id="@+id/welcome"
        android:name="com.example.yodono2.Welcome"
        android:label="activity_welcome"
        tools:layout="@layout/activity_welcome" />
    <fragment
        android:id="@+id/solicitudNueva"
        android:name="com.example.yodono2.SolicitudNueva"
        android:label="Nueva Solicitud"
        tools:layout="@layout/fragment_solicitud_nueva" >
        <action
            android:id="@+id/action_solicitudNueva_to_misSolicitudes"
            app:destination="@id/misSolicitudes" />
    </fragment>
    <fragment
        android:id="@+id/donantesFiltros"
        android:name="com.example.yodono2.BuscarDonantes"
        android:label="Busqueda Donantes"
        tools:layout="@layout/fragment_buscar_donantes" />
    <fragment
        android:id="@+id/mapaCentros"
        android:name="com.example.yodono2.mapaCentros"
        android:label="Centros de donación"
        tools:layout="@layout/fragment_mapa_centros" />
    <fragment
        android:id="@+id/misSolicitudes"
        android:name="com.example.yodono2.MisSolicitudes"
        android:label="fragment_mis_solicitudes"
        tools:layout="@layout/fragment_mis_solicitudes" />

</navigation>