<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    android:padding="3dp">

    <TextView
        android:id="@+id/infoTitleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:gravity="center_horizontal|center_vertical"
        android:layoutDirection="ltr"
        android:minHeight="40dp"
        android:paddingStart="40dp"
        android:paddingRight="40dp"
        android:text="Info Title Example"
        android:textAlignment="center"
        android:textSize="18sp" />
</LinearLayout>